using System;

class Loops {
    static void Main() {
        // For loop
        for (int i = 0; i < 5; i++) {
            Console.WriteLine("C# for loop: " + i);
        }

        // While loop
        int i = 0;
        while (i < 5) {
            Console.WriteLine("C# while loop: " + i);
            i++;
        }

        // Nested loop
        for (int x = 0; x < 3; x++) {
            for (int y = 0; y < 2; y++) {
                Console.WriteLine($"Nested loop: x={x}, y={y}");
            }
        }
    }
}
